DIRECT_URL = postgresql://postgres.bqnwxzdqfkmujzqgkyvq:AOVdECnkb8dJMppR@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL = postgresql://postgres.bqnwxzdqfkmujzqgkyvq:AOVdECnkb8dJMppR@aws-0-us-east-1.pooler.supabase.com:6543/postgres
IMGBB_API_KEY = b89e645579bd4ed0af6eea6394c431cd
AUTH_GOOGLE_SECRET = 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
AUTH_GOOGLE_ID = 812937698268-14md8miugbmnnc39phnutj3ibr4tk5r9.apps.googleusercontent.com
AUTH_SECRET = ceb2V5upKNWCcQUDa1fBV1dH4ZRcNf/n0ydWh8cqfKw=
NEXTAUTH_URL = https://art-dungeon.vercel.app
